# GooglePlaceApi-TestAutomation

./: README.md  pom.xml
src/test/java/com/api/testing/pojos/: AddPlaceRequest.java  DeletePlaceRequest.java  GetPlaceResponse.java  Location.java  UpdatePlaceRequest.java
src/test/java/com/api/testing/stepdefinitions/: AddPlaceStepDefinition.java  DeletePlaceStepDefinition.java  GetPlaceStepDefinition.java
src/test/java/com/api/testing/utils/: ApiClient.java  ConfigManager.java  ConfigProperties.java  TestDataBuilder.java
src/test/resources/: config.properties
src/test/resources/features/: AddPlace.feature  DeletePlace.feature  GetPlace.feature
